#COMMON
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NETWORK=testnet
TRANSACTIONS_URL=http://localhost:8080/bridges
PROOF_URL=http://localhost:8080/merkle-proof
RPC_URL=http://localhost:8123
BRIDGE_CONTRACT=0xFe12ABaa190Ef0c8638Ee0ba9F828BF41368Ca0E
CLAIM_COMPRESSOR_CONTRACT=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
GAS_STATION_URL=https://gasstation-testnet.polygon.technology/zkevm/cardona
DESTINATION_NETWORK=1
SLACK_URL= # Not-Mandatory

# LOGGER_ENV - Not Mandatory
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY=
